<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/liangbaochaoQD/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/liangbaochaoQD/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/liangbaochaoQD/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/liangbaochaoQD/images/logo.svg" color="#222">

<link rel="stylesheet" href="/liangbaochaoQD/css/main.css">


<link rel="stylesheet" href="/liangbaochaoQD/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/liangbaochaoQD/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文图片基本引用了如下博客，然后根据自己的调试和理解对文章重新做了整理。转载链接  一、input子系统系统概述Linux input子系统是linux为输入设备提供的一种输入机制，输入设备有鼠标、键盘、触摸屏等。输入子系统总共分为三层，从升到下分别为：输入子系统事件处理层（Event Handler）、输入子系统系统核心层（Input Core）、输入子系统设备驱动层。 1.input系统核心">
<meta property="og:type" content="article">
<meta property="og:title" content="linux输入子系统分析">
<meta property="og:url" content="https://github.com/liangbaochaoQD/2023/03/04/linux%E8%BE%93%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="寻找另一个自己">
<meta property="og:description" content="本文图片基本引用了如下博客，然后根据自己的调试和理解对文章重新做了整理。转载链接  一、input子系统系统概述Linux input子系统是linux为输入设备提供的一种输入机制，输入设备有鼠标、键盘、触摸屏等。输入子系统总共分为三层，从升到下分别为：输入子系统事件处理层（Event Handler）、输入子系统系统核心层（Input Core）、输入子系统设备驱动层。 1.input系统核心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bf2841.bvimg.com/19517/a2698023160303cb.jpg">
<meta property="og:image" content="http://bf2841.bvimg.com/19517/de9b80c8ffd8d91d.jpg">
<meta property="og:image" content="http://bf2841.bvimg.com/19517/0bf360f9c827d41b.jpg">
<meta property="article:published_time" content="2023-03-04T03:55:21.000Z">
<meta property="article:modified_time" content="2023-03-04T22:59:41.905Z">
<meta property="article:author" content="梁超">
<meta property="article:tag" content="linux input子系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bf2841.bvimg.com/19517/a2698023160303cb.jpg">

<link rel="canonical" href="https://github.com/liangbaochaoQD/2023/03/04/linux%E8%BE%93%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux输入子系统分析 | 寻找另一个自己</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/liangbaochaoQD/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寻找另一个自己</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">内心丰盈之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/liangbaochaoQD/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/liangbaochaoQD/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/liangbaochaoQD/2023/03/04/linux%E8%BE%93%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/liangbaochaoQD/images/avatar.gif">
      <meta itemprop="name" content="梁超">
      <meta itemprop="description" content="人生如逆旅，我辈亦行人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻找另一个自己">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux输入子系统分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-04 11:55:21" itemprop="dateCreated datePublished" datetime="2023-03-04T11:55:21+08:00">2023-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-05 06:59:41" itemprop="dateModified" datetime="2023-03-05T06:59:41+08:00">2023-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文图片基本引用了如下博客，然后根据自己的调试和理解对文章重新做了整理。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lcw/p/3293302.html">转载链接</a></p>
</blockquote>
<h1 id="一、input子系统系统概述"><a href="#一、input子系统系统概述" class="headerlink" title="一、input子系统系统概述"></a>一、input子系统系统概述</h1><p>Linux input子系统是linux为输入设备提供的一种输入机制，输入设备有鼠标、键盘、触摸屏等。<br>输入子系统总共分为三层，从升到下分别为：输入子系统事件处理层（Event Handler）、输入子系统系统核心层（Input Core）、输入子系统设备驱动层。<br><img src="http://bf2841.bvimg.com/19517/a2698023160303cb.jpg" alt="input系统框架"></p>
<h2 id="1-input系统核心层"><a href="#1-input系统核心层" class="headerlink" title="1.input系统核心层"></a>1.input系统核心层</h2><p>核心层为驱动层提供了统一的规范和接口。驱动层只需要关心如何从设备上获取数据即可，驱动层调用核心层的接口将数据传输给事件层。所以可以将核心层理解linux已经提供的承上启下的支撑模块，该部分不需要驱动开发者开发，linux内核已经提供。<br>该层提供了input_register_handler和input_register_device两个API，分别用来注册handler和device</p>
<h2 id="2-input系统device层（驱动层）"><a href="#2-input系统device层（驱动层）" class="headerlink" title="2.input系统device层（驱动层）"></a>2.input系统device层（驱动层）</h2><p>device是硬件操作层，该层也包含不同的设备，如触摸屏、按键、鼠标、键盘等。<br>每一个设备，都对应一个input_dev结构体,后面会详细介绍该结构体。<br>每一个device都放到input_device_list链表中进行维护。</p>
<h2 id="3-input系统handler层（事件处理层）"><a href="#3-input系统handler层（事件处理层）" class="headerlink" title="3.input系统handler层（事件处理层）"></a>3.input系统handler层（事件处理层）</h2><p>handler层是纯软件层，不涉及硬件方面的操作。改成包含了不同的方案：鼠标、键盘、触摸屏、手柄摇杆等（在linux文件中有：event.c mousedev.c joy.c等），每一个handler对应一种方案。<br>每一个handler都放到input_handler_list链表中进行维护。<br>handler结构体成员如下，后面再详述：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_handler</span> &#123;</span></span><br><span class="line"></span><br><span class="line">	<span class="type">void</span> *private;</span><br><span class="line"></span><br><span class="line">	<span class="type">void</span> (*event)(<span class="keyword">struct</span> input_handle *handle, <span class="type">unsigned</span> <span class="type">int</span> type, <span class="type">unsigned</span> <span class="type">int</span> code, <span class="type">int</span> value); <span class="comment">//传递事件的信息给应用层</span></span><br><span class="line">	<span class="type">void</span> (*events)(<span class="keyword">struct</span> input_handle *handle,</span><br><span class="line">		       <span class="type">const</span> <span class="keyword">struct</span> input_value *vals, <span class="type">unsigned</span> <span class="type">int</span> count);</span><br><span class="line">	<span class="type">bool</span> (*filter)(<span class="keyword">struct</span> input_handle *handle, <span class="type">unsigned</span> <span class="type">int</span> type, <span class="type">unsigned</span> <span class="type">int</span> code, <span class="type">int</span> value);</span><br><span class="line">	<span class="type">bool</span> (*match)(<span class="keyword">struct</span> input_handler *handler, <span class="keyword">struct</span> input_dev *dev); <span class="comment">//连接该handler跟所支持的device函数</span></span><br><span class="line">	<span class="type">int</span> (*connect)(<span class="keyword">struct</span> input_handler *handler, <span class="keyword">struct</span> input_dev *dev, <span class="type">const</span> <span class="keyword">struct</span> input_device_id *id);</span><br><span class="line">	<span class="type">void</span> (*disconnect)(<span class="keyword">struct</span> input_handle *handle);</span><br><span class="line">	<span class="type">void</span> (*start)(<span class="keyword">struct</span> input_handle *handle);</span><br><span class="line"></span><br><span class="line">	<span class="type">bool</span> legacy_minors;</span><br><span class="line">	<span class="type">int</span> minor;</span><br><span class="line">	<span class="type">const</span> <span class="type">char</span> *name;</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">input_device_id</span> *<span class="title">id_table</span>;</span> <span class="comment">//传递给connect，用来判断dev和handler是否能够connect</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">h_list</span>;</span> <span class="comment">//该链表保存着handler所支持的所有handle，handle是device和handler匹配的中间结构体</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">node</span>;</span> <span class="comment">//该handler作为input_handler_list的一个节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="二、input子系统重要结构体"><a href="#二、input子系统重要结构体" class="headerlink" title="二、input子系统重要结构体"></a>二、input子系统重要结构体</h1><ol>
<li>input_dev<br>input_dev是input设备的基本数据结构，每一个设备都有一个input_dev结构体<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">input_dev</span> &#123;</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *name;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *phys;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *uniq;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_id</span> <span class="title">id</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> propbit[BITS_TO_LONGS(INPUT_PROP_CNT)];</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> evbit[BITS_TO_LONGS(EV_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> keybit[BITS_TO_LONGS(KEY_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> relbit[BITS_TO_LONGS(REL_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> absbit[BITS_TO_LONGS(ABS_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> mscbit[BITS_TO_LONGS(MSC_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> ledbit[BITS_TO_LONGS(LED_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sndbit[BITS_TO_LONGS(SND_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> ffbit[BITS_TO_LONGS(FF_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> swbit[BITS_TO_LONGS(SW_CNT)];</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> hint_events_per_packet;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> keycodemax;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> keycodesize;</span><br><span class="line"><span class="type">void</span> *keycode;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> (*setkeycode)(<span class="keyword">struct</span> input_dev *dev,</span><br><span class="line">		  <span class="type">const</span> <span class="keyword">struct</span> input_keymap_entry *ke,</span><br><span class="line">		  <span class="type">unsigned</span> <span class="type">int</span> *old_keycode);</span><br><span class="line"><span class="type">int</span> (*getkeycode)(<span class="keyword">struct</span> input_dev *dev,</span><br><span class="line">		  <span class="keyword">struct</span> input_keymap_entry *ke);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ff_device</span> *<span class="title">ff</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_dev_poller</span> *<span class="title">poller</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> repeat_key;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timer_list</span> <span class="title">timer</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> rep[REP_CNT];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_mt</span> *<span class="title">mt</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_absinfo</span> *<span class="title">absinfo</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> key[BITS_TO_LONGS(KEY_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> led[BITS_TO_LONGS(LED_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> snd[BITS_TO_LONGS(SND_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sw[BITS_TO_LONGS(SW_CNT)];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> (*open)(<span class="keyword">struct</span> input_dev *dev);</span><br><span class="line"><span class="type">void</span> (*close)(<span class="keyword">struct</span> input_dev *dev);</span><br><span class="line"><span class="type">int</span> (*flush)(<span class="keyword">struct</span> input_dev *dev, <span class="keyword">struct</span> file *file);</span><br><span class="line"><span class="type">int</span> (*event)(<span class="keyword">struct</span> input_dev *dev, <span class="type">unsigned</span> <span class="type">int</span> type, <span class="type">unsigned</span> <span class="type">int</span> code, <span class="type">int</span> value);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_handle</span> __<span class="title">rcu</span> *<span class="title">grab</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">spinlock_t</span> event_lock;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> <span class="title">mutex</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> users;</span><br><span class="line"><span class="type">bool</span> going_away;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">dev</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">h_list</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">node</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> num_vals;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> max_vals;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_value</span> *<span class="title">vals</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> devres_managed;</span><br><span class="line"></span><br><span class="line"><span class="type">ktime_t</span> timestamp[INPUT_CLK_MAX];</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> inhibited;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
(1)如下几个重要数组<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">unsigned</span> <span class="type">long</span> evbit[BITS_TO_LONGS(EV_CNT)]; <span class="comment">//事件支持的类型</span></span><br><span class="line">   <span class="comment">//如下几种为每种类型支持的编码</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> keybit[BITS_TO_LONGS(KEY_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> relbit[BITS_TO_LONGS(REL_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> absbit[BITS_TO_LONGS(ABS_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> mscbit[BITS_TO_LONGS(MSC_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> ledbit[BITS_TO_LONGS(LED_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> sndbit[BITS_TO_LONGS(SND_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> ffbit[BITS_TO_LONGS(FF_CNT)];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> swbit[BITS_TO_LONGS(SW_CNT)];</span><br></pre></td></tr></table></figure>
 从handler-&gt;event()函数中我们可以看到，事件上传时，需要上传type、code、value三个参数。上面的第一个数组evbit[]代表的就是事件的type，而其余几个数组分别代表的是code。<br> 已触摸屏为例说明：<br> 所有的事件类型如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Event types</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_SYN			0x00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_KEY			0x01</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_REL			0x02</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_ABS			0x03</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_MSC			0x04</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_SW			0x05</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_LED			0x11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_SND			0x12</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_REP			0x14</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_FF			0x15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_PWR			0x16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_FF_STATUS		0x17</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_MAX			0x1f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EV_CNT			(EV_MAX+1)</span></span><br></pre></td></tr></table></figure>
 而触摸屏支持的evbit是EV_SYN、EV_ABS、EV_KEY等。<br> 触摸屏支持的code位于absbit[]中，该数组包含的code包含如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">* Absolute axes</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_X			0x00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_Y			0x01</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_Z			0x02</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_RX			0x03</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_RY			0x04</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_RZ			0x05</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_THROTTLE		0x06</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_RUDDER		0x07</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_WHEEL		0x08</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_GAS			0x09</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_BRAKE		0x0a</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT0X		0x10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT0Y		0x11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT1X		0x12</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT1Y		0x13</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT2X		0x14</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT2Y		0x15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT3X		0x16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_HAT3Y		0x17</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_PRESSURE		0x18</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_DISTANCE		0x19</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_TILT_X		0x1a</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_TILT_Y		0x1b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_TOOL_WIDTH		0x1c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_VOLUME		0x20</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_PROFILE		0x21</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MISC		0x28</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 0x2e is reserved and should not be used in input drivers.</span></span><br><span class="line"><span class="comment">* It was used by HID as ABS_MISC+6 and userspace needs to detect if</span></span><br><span class="line"><span class="comment">* the next ABS_* event is correct or is just ABS_MISC + n.</span></span><br><span class="line"><span class="comment">* We define here ABS_RESERVED so userspace can rely on it and detect</span></span><br><span class="line"><span class="comment">* the situation described above.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_RESERVED		0x2e</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_SLOT		0x2f	<span class="comment">/* MT slot being modified */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TOUCH_MAJOR	0x30	<span class="comment">/* Major axis of touching ellipse */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TOUCH_MINOR	0x31	<span class="comment">/* Minor axis (omit if circular) */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_WIDTH_MAJOR	0x32	<span class="comment">/* Major axis of approaching ellipse */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_WIDTH_MINOR	0x33	<span class="comment">/* Minor axis (omit if circular) */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_ORIENTATION	0x34	<span class="comment">/* Ellipse orientation */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_POSITION_X	0x35	<span class="comment">/* Center X touch position */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_POSITION_Y	0x36	<span class="comment">/* Center Y touch position */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TOOL_TYPE	0x37	<span class="comment">/* Type of touching device */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_BLOB_ID		0x38	<span class="comment">/* Group a set of packets as a blob */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TRACKING_ID	0x39	<span class="comment">/* Unique ID of initiated contact */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_PRESSURE		0x3a	<span class="comment">/* Pressure on contact area */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_DISTANCE		0x3b	<span class="comment">/* Contact hover distance */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TOOL_X		0x3c	<span class="comment">/* Center X tool position */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MT_TOOL_Y		0x3d	<span class="comment">/* Center Y tool position */</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_MAX			0x3f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ABS_CNT			(ABS_MAX+1)</span></span><br></pre></td></tr></table></figure>
 如果用户按下触摸屏，上报的type是EV_ABS,code是ABS_X和ABS_Y,而value就是在x、y坐标轴上的位置。<br>(2)struct input_id id成员用来表示设备驱动特征。如果需要特定的事件处理器来处理这个设备的话，子系统的核心通过它们将设备驱动和事件处理层联系起来。触摸屏的事件处理器是evdev，匹配所有，所以这几个初始化无关紧要。</li>
<li>input_handler<br>input_handler代表着一个事件处理器。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">input_handler</span> &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *private;</span><br><span class="line">   <span class="comment">//event 是handler收到来自input的设备传过来事件时调用的函数，负责处理事件</span></span><br><span class="line"><span class="type">void</span> (*event)(<span class="keyword">struct</span> input_handle *handle, <span class="type">unsigned</span> <span class="type">int</span> type, <span class="type">unsigned</span> <span class="type">int</span> code, <span class="type">int</span> value);</span><br><span class="line">   <span class="comment">//处理多个事件</span></span><br><span class="line"><span class="type">void</span> (*events)(<span class="keyword">struct</span> input_handle *handle,</span><br><span class="line">	       <span class="type">const</span> <span class="keyword">struct</span> input_value *vals, <span class="type">unsigned</span> <span class="type">int</span> count);</span><br><span class="line"><span class="type">bool</span> (*filter)(<span class="keyword">struct</span> input_handle *handle, <span class="type">unsigned</span> <span class="type">int</span> type, <span class="type">unsigned</span> <span class="type">int</span> code, <span class="type">int</span> value);</span><br><span class="line"><span class="type">bool</span> (*match)(<span class="keyword">struct</span> input_handler *handler, <span class="keyword">struct</span> input_dev *dev);</span><br><span class="line">   <span class="comment">//input设备注册到内存模块的时候，调用connect链接dev和handler</span></span><br><span class="line"><span class="type">int</span> (*connect)(<span class="keyword">struct</span> input_handler *handler, <span class="keyword">struct</span> input_dev *dev, <span class="type">const</span> <span class="keyword">struct</span> input_device_id *id);</span><br><span class="line"><span class="type">void</span> (*disconnect)(<span class="keyword">struct</span> input_handle *handle);</span><br><span class="line"><span class="type">void</span> (*start)(<span class="keyword">struct</span> input_handle *handle);</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> legacy_minors;</span><br><span class="line"><span class="type">int</span> minor;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *name;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//事件处理器支持的input设备</span></span><br><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">input_device_id</span> *<span class="title">id_table</span>;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//用来链接他支持的input_handle,每个input device和input handler配对之后，生成一个input_handle</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">h_list</span>;</span></span><br><span class="line">   <span class="comment">//链接到input_handler_list，这个链表链接了所有链接到内核的事件handler</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>	<span class="title">node</span>;</span></span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure></li>
<li>input_handle<br>每一个input_handle代表一个链接成功的input_dev和input_handler<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_handle</span> &#123;</span>  </span><br><span class="line"> <span class="type">void</span> *private;   <span class="comment">//每个配对的事件处理器都会分配一个对应的设备结构，如evdev事件处理器的evdev结构，注意这个结构与设备驱动层的input_dev不同，初始化handle时，保存到这里。  </span></span><br><span class="line"> <span class="type">int</span> open;        <span class="comment">//打开标志，每个input_handle 打开后才能操作，这个一般通过事件处理器的open方法间接设置  </span></span><br><span class="line"> <span class="type">const</span> <span class="type">char</span> *name;   </span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">input_dev</span> *<span class="title">dev</span>;</span>  <span class="comment">//关联的input_dev结构  </span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">input_handler</span> *<span class="title">handler</span>;</span> <span class="comment">//关联的input_handler结构  </span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">d_node</span>;</span>  <span class="comment">//input_handle通过d_node连接到了input_dev上的h_list链表上  </span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">h_node</span>;</span>  <span class="comment">//input_handle通过h_node连接到了input_handler的h_list链表上  </span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></li>
<li>evdev设备结构<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evdev</span> &#123;</span>  </span><br><span class="line">    <span class="type">int</span> exist;  </span><br><span class="line">    <span class="type">int</span> open;           <span class="comment">//打开标志  </span></span><br><span class="line">    <span class="type">int</span> minor;          <span class="comment">//次设备号  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_handle</span> <span class="title">handle</span>;</span>  <span class="comment">//关联的input_handle  </span></span><br><span class="line">    <span class="type">wait_queue_head_t</span> wait;      <span class="comment">//等待队列，当进程读取设备，而没有事件产生的时候，进程就会睡在其上面  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evdev_client</span> *<span class="title">grab</span>;</span>   <span class="comment">//强制绑定的evdev_client结构，这个结构后面再分析  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">client_list</span>;</span>  <span class="comment">//evdev_client 链表，这说明一个evdev设备可以处理多个evdev_client，可以有多个进程访问evdev设备  </span></span><br><span class="line">    <span class="type">spinlock_t</span> client_lock; <span class="comment">/* protects client_list */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> <span class="title">mutex</span>;</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">dev</span>;</span>       <span class="comment">//device结构，说明这是一个设备结构  </span></span><br><span class="line">    &#125;;  </span><br><span class="line">   ```  </span><br><span class="line">    配对成功后生成evdev，由handler-&gt;connect生成，对应设备文件为/<span class="class"><span class="keyword">class</span>/<span class="title">input</span>/<span class="title">event</span>(<span class="title">n</span>)。</span></span><br><span class="line"><span class="class">    如触摸屏驱动的<span class="title">event0</span>，这个设备是用户空间要访问的设备，可以理解它是一个虚拟设备，因为没有对应的硬件，但是通过<span class="title">handle</span>-&gt;</span>dev 就可以找到input_dev结构，而它对应着触摸屏，设备文件为/<span class="class"><span class="keyword">class</span>/<span class="title">input</span>/<span class="title">input0</span>。这个设备结构生成之后保存在<span class="title">evdev_table</span>中，索引值是<span class="title">minor</span></span></span><br><span class="line"><span class="class">5. <span class="title">evdev</span>结构体</span></span><br><span class="line"><span class="class">   ```<span class="title">c</span></span></span><br><span class="line"><span class="class">   <span class="keyword">struct</span> <span class="title">evdev_client</span> &#123;</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_event</span> <span class="title">buffer</span>[<span class="title">EVDEV_BUFFER_SIZE</span>];</span>    </span><br><span class="line">        <span class="comment">//这个是一个input_event数据结构的数组，input_event代表一个事件，基本成员：类型（type），编码（code），值（value）  </span></span><br><span class="line">    <span class="type">int</span> head;              <span class="comment">//针对buffer数组的索引  </span></span><br><span class="line">    <span class="type">int</span> tail;              <span class="comment">//针对buffer数组的索引，当head与tail相等的时候，说明没有事件  </span></span><br><span class="line">    <span class="type">spinlock_t</span> buffer_lock; <span class="comment">/* protects access to buffer, head and tail */</span>  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span> *<span class="title">fasync</span>;</span>  <span class="comment">//异步通知函数  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evdev</span> *<span class="title">evdev</span>;</span>           <span class="comment">//evdev设备  </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span>         <span class="comment">// evdev_client 链表项  </span></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
 这个结构在进程打开event0设备的时候调用evdev的open方法，在open中创建这个结构，并初始化。在关闭设备文件的时候释放这个结构。</li>
<li><strong>input子系统数据结构关系图</strong><br><img src="http://bf2841.bvimg.com/19517/de9b80c8ffd8d91d.jpg"></li>
</ol>
<h1 id="三、input子系统重点API"><a href="#三、input子系统重点API" class="headerlink" title="三、input子系统重点API"></a>三、input子系统重点API</h1><p>input子系统有三种重要的结构体，input_device、input_handler和input_handle，每一种结构体对应一种注册函数：<br>input_register_device()<br>input_register_handler()<br>input_register_handle()</p>
<ol>
<li><p>input_register_device()<br>这个函数主要初始化input_dev结构体，然后实现dev与handler的匹配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">input_register_device</span><span class="params">(<span class="keyword">struct</span> input_dev *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_devres</span> *<span class="title">devres</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_handler</span> *<span class="title">handler</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> packet_size;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *path;</span><br><span class="line">    <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (test_bit(EV_ABS, dev-&gt;evbit) &amp;&amp; !dev-&gt;absinfo) &#123;</span><br><span class="line">        dev_err(&amp;dev-&gt;dev,</span><br><span class="line">            <span class="string">&quot;Absolute device without dev-&gt;absinfo, refusing to register\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dev-&gt;devres_managed) &#123;</span><br><span class="line">        devres = devres_alloc(devm_input_device_unregister,</span><br><span class="line">                    <span class="keyword">sizeof</span>(*devres), GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (!devres)</span><br><span class="line">            <span class="keyword">return</span> -ENOMEM;</span><br><span class="line"></span><br><span class="line">        devres-&gt;input = dev;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Every input device generates EV_SYN/SYN_REPORT events. */</span></span><br><span class="line">    __set_bit(EV_SYN, dev-&gt;evbit);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* KEY_RESERVED is not supposed to be transmitted to userspace. */</span></span><br><span class="line">    __clear_bit(KEY_RESERVED, dev-&gt;keybit);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Make sure that bitmasks not mentioned in dev-&gt;evbit are clean. */</span></span><br><span class="line">    input_cleanse_bitmasks(dev);</span><br><span class="line"></span><br><span class="line">    packet_size = input_estimate_events_per_packet(dev);</span><br><span class="line">    <span class="keyword">if</span> (dev-&gt;hint_events_per_packet &lt; packet_size)</span><br><span class="line">        dev-&gt;hint_events_per_packet = packet_size;</span><br><span class="line"></span><br><span class="line">    dev-&gt;max_vals = dev-&gt;hint_events_per_packet + <span class="number">2</span>;</span><br><span class="line">    dev-&gt;vals = kcalloc(dev-&gt;max_vals, <span class="keyword">sizeof</span>(*dev-&gt;vals), GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!dev-&gt;vals) &#123;</span><br><span class="line">        error = -ENOMEM;</span><br><span class="line">        <span class="keyword">goto</span> err_devres_free;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * If delay and period are pre-set by the driver, then autorepeating</span></span><br><span class="line"><span class="comment">    * is handled by the driver itself and we don&#x27;t do it in input.c.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (!dev-&gt;rep[REP_DELAY] &amp;&amp; !dev-&gt;rep[REP_PERIOD])</span><br><span class="line">        input_enable_softrepeat(dev, <span class="number">250</span>, <span class="number">33</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!dev-&gt;getkeycode)</span><br><span class="line">        dev-&gt;getkeycode = input_default_getkeycode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!dev-&gt;setkeycode)</span><br><span class="line">        dev-&gt;setkeycode = input_default_setkeycode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dev-&gt;poller)</span><br><span class="line">        input_dev_poller_finalize(dev-&gt;poller);</span><br><span class="line"></span><br><span class="line">    error = device_add(&amp;dev-&gt;dev);</span><br><span class="line">    <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">goto</span> err_free_vals;</span><br><span class="line"></span><br><span class="line">    path = kobject_get_path(&amp;dev-&gt;dev.kobj, GFP_KERNEL);</span><br><span class="line">    pr_info(<span class="string">&quot;%s as %s\n&quot;</span>,</span><br><span class="line">        dev-&gt;name ? dev-&gt;name : <span class="string">&quot;Unspecified device&quot;</span>,</span><br><span class="line">        path ? path : <span class="string">&quot;N/A&quot;</span>);</span><br><span class="line">    kfree(path);</span><br><span class="line"></span><br><span class="line">    error = mutex_lock_interruptible(&amp;input_mutex);</span><br><span class="line">    <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">goto</span> err_device_del;</span><br><span class="line"></span><br><span class="line">    list_add_tail(&amp;dev-&gt;node, &amp;input_dev_list);<span class="comment">//将input_dev节点加入input_dev_list</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//list_for_each_entry是一个for循环，将dev与input_handler_list中的handler循环对比，找到对应关系。注意：dev和handler是多对多的关系</span></span><br><span class="line">    list_for_each_entry(handler, &amp;input_handler_list, node)</span><br><span class="line">        input_attach_handler(dev, handler);</span><br><span class="line"></span><br><span class="line">    input_wakeup_procfs_readers();</span><br><span class="line"></span><br><span class="line">    mutex_unlock(&amp;input_mutex);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dev-&gt;devres_managed) &#123;</span><br><span class="line">        dev_dbg(dev-&gt;dev.parent, <span class="string">&quot;%s: registering %s with devres.\n&quot;</span>,</span><br><span class="line">            __func__, dev_name(&amp;dev-&gt;dev));</span><br><span class="line">        devres_add(dev-&gt;dev.parent, devres);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">err_device_del:</span><br><span class="line">    device_del(&amp;dev-&gt;dev);</span><br><span class="line">err_free_vals:</span><br><span class="line">    kfree(dev-&gt;vals);</span><br><span class="line">    dev-&gt;vals = <span class="literal">NULL</span>;</span><br><span class="line">err_devres_free:</span><br><span class="line">    devres_free(devres);</span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数中重要的的API有input_attach_handler（），该函数实现dev与handler的匹配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">input_attach_handler</span><span class="params">(<span class="keyword">struct</span> input_dev *dev, <span class="keyword">struct</span> input_handler *handler)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">input_device_id</span> *<span class="title">id</span>;</span></span><br><span class="line">    <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line">    id = input_match_device(handler, dev);<span class="comment">//匹配函数，比较id</span></span><br><span class="line">    <span class="keyword">if</span> (!id)</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line"></span><br><span class="line">    error = handler-&gt;connect(handler, dev, id);<span class="comment">//匹配成功后，调用handler中的connect函数，connect初始化与handler相关的结构体，生成input_handle结构体</span></span><br><span class="line">    <span class="keyword">if</span> (error &amp;&amp; error != -ENODEV)</span><br><span class="line">        pr_err(<span class="string">&quot;failed to attach handler %s to device %s, error: %d\n&quot;</span>,</span><br><span class="line">            handler-&gt;name, kobject_name(&amp;dev-&gt;dev.kobj), error);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个event handler层的模型都有一个input_handler结构体（每个结构体中都有一个connect函数），我们以touch panel的模型evdev（位于evdev.c中）为例，来看下connect都干了什么。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Create new evdev device. Note that input core serializes calls</span></span><br><span class="line"><span class="comment">* to connect and disconnect.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">evdev_connect</span><span class="params">(<span class="keyword">struct</span> input_handler *handler, <span class="keyword">struct</span> input_dev *dev,</span></span><br><span class="line"><span class="params"><span class="type">const</span> <span class="keyword">struct</span> input_device_id *id)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evdev</span> *<span class="title">evdev</span>;</span></span><br><span class="line">    <span class="type">int</span> minor;</span><br><span class="line">    <span class="type">int</span> dev_no;</span><br><span class="line">    <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line">    minor = input_get_new_minor(EVDEV_MINOR_BASE, EVDEV_MINORS, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (minor &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        error = minor;</span><br><span class="line">        pr_err(<span class="string">&quot;failed to reserve new minor: %d\n&quot;</span>, error);</span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    evdev = kzalloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> evdev), GFP_KERNEL);</span><br><span class="line">    <span class="keyword">if</span> (!evdev) &#123;</span><br><span class="line">        error = -ENOMEM;</span><br><span class="line">        <span class="keyword">goto</span> err_free_minor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    INIT_LIST_HEAD(&amp;evdev-&gt;client_list);</span><br><span class="line">    spin_lock_init(&amp;evdev-&gt;client_lock);</span><br><span class="line">    mutex_init(&amp;evdev-&gt;mutex);</span><br><span class="line">    evdev-&gt;exist = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    dev_no = minor;</span><br><span class="line">    <span class="comment">/* Normalize device number if it falls into legacy range */</span></span><br><span class="line">    <span class="keyword">if</span> (dev_no &lt; EVDEV_MINOR_BASE + EVDEV_MINORS)</span><br><span class="line">        dev_no -= EVDEV_MINOR_BASE;</span><br><span class="line">    dev_set_name(&amp;evdev-&gt;dev, <span class="string">&quot;event%d&quot;</span>, dev_no);</span><br><span class="line"></span><br><span class="line">    evdev-&gt;handle.dev = input_get_device(dev);</span><br><span class="line">    evdev-&gt;handle.name = dev_name(&amp;evdev-&gt;dev);</span><br><span class="line">    evdev-&gt;handle.handler = handler;</span><br><span class="line">    evdev-&gt;handle.private = evdev;</span><br><span class="line"></span><br><span class="line">    evdev-&gt;dev.devt = MKDEV(INPUT_MAJOR, minor);</span><br><span class="line">    evdev-&gt;dev.class = &amp;input_class;</span><br><span class="line">    evdev-&gt;dev.parent = &amp;dev-&gt;dev;</span><br><span class="line">    evdev-&gt;dev.release = evdev_free;</span><br><span class="line">    device_initialize(&amp;evdev-&gt;dev);</span><br><span class="line"></span><br><span class="line">    error = input_register_handle(&amp;evdev-&gt;handle);<span class="comment">//注册input_handle结构体，该结构体绑定input_dev和input_handler</span></span><br><span class="line">    <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">goto</span> err_free_evdev;</span><br><span class="line"></span><br><span class="line">    cdev_init(&amp;evdev-&gt;cdev, &amp;evdev_fops);</span><br><span class="line"></span><br><span class="line">    error = cdev_device_add(&amp;evdev-&gt;cdev, &amp;evdev-&gt;dev);<span class="comment">//将设备加入到linux设备中</span></span><br><span class="line">    <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">goto</span> err_cleanup_evdev;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">err_cleanup_evdev:</span><br><span class="line">    evdev_cleanup(evdev);</span><br><span class="line">    input_unregister_handle(&amp;evdev-&gt;handle);</span><br><span class="line">err_free_evdev:</span><br><span class="line">    put_device(&amp;evdev-&gt;dev);</span><br><span class="line">err_free_minor:</span><br><span class="line">    input_free_minor(minor);</span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>evdev_connect函数做配对后的善后工作，分配一个evdev结构体，并初始化相关成员。evdev有对应的client，而evdev就是应用层可以看到的字符设备了。<br>evdev结构体中有input_handle结构，初始化并注册之。</p>
</li>
<li><p>input_register_handle</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">input_register_handle</span><span class="params">(<span class="keyword">struct</span> input_handle *handle)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_handler</span> *<span class="title">handler</span> =</span> handle-&gt;handler;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_dev</span> *<span class="title">dev</span> =</span> handle-&gt;dev;</span><br><span class="line">    <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * We take dev-&gt;mutex here to prevent race with</span></span><br><span class="line"><span class="comment">    * input_release_device().</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    error = mutex_lock_interruptible(&amp;dev-&gt;mutex);</span><br><span class="line">    <span class="keyword">if</span> (error)</span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">    list_add_tail_rcu(&amp;handle-&gt;d_node, &amp;dev-&gt;h_list);</span><br><span class="line">        <span class="comment">//将handle的d_node，链接到其相关的input_dev的h_list链表中</span></span><br><span class="line">    mutex_unlock(&amp;dev-&gt;mutex);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    list_add_tail(&amp;handle-&gt;h_node, &amp;handler-&gt;h_list);</span><br><span class="line">        <span class="comment">//将handle的h_node，链接到其相关的input_handler的h_list链表中</span></span><br><span class="line">    <span class="keyword">if</span> (handler-&gt;start)</span><br><span class="line">        handler-&gt;start(handle);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数初始化input_handle函数，将d_node链接到input_dev的链表h_list中，将h_node链接到input_handler的链表h_list中。input_dev和input_handler可以通过h_list遍历相关的input_handle。</p>
</li>
<li><p>input_register_handler</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">input_register_handler</span><span class="params">(<span class="keyword">struct</span> input_handler *handler)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">input_dev</span> *<span class="title">dev</span>;</span></span><br><span class="line">    <span class="type">int</span> retval;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    retval = mutex_lock_interruptible(&amp;input_mutex);</span><br><span class="line">    <span class="keyword">if</span> (retval)</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    INIT_LIST_HEAD(&amp;handler-&gt;h_list);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (handler-&gt;fops != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (input_table[handler-&gt;minor &gt;&gt; <span class="number">5</span>]) &#123;</span><br><span class="line">            retval = -EBUSY;</span><br><span class="line">            <span class="keyword">goto</span> out;</span><br><span class="line">        &#125;</span><br><span class="line">        input_table[handler-&gt;minor &gt;&gt; <span class="number">5</span>] = handler;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//input_table，每个注册的handler都会将自己保存到这里，索引值为handler-&gt;minor右移5为，也就是除以32</span></span><br><span class="line">        <span class="comment">//为什么会这样呢，因为每个handler都会处理最大32个input_dev，所以要以minor的32为倍数对齐,这个minor是传进来的handler的MINOR_BASE</span></span><br><span class="line">        <span class="comment">//每一个handler都有一个这一个MINOR_BASE，以evdev为例,EVDEV_MINOR_BASE = 64,可以看出系统总共可以注册8个handler</span></span><br><span class="line">    list_add_tail(&amp;handler-&gt;node, &amp;input_handler_list);</span><br><span class="line">        <span class="comment">//连接到input_handler_list链表中</span></span><br><span class="line">    list_for_each_entry(dev, &amp;input_dev_list, node)</span><br><span class="line">        input_attach_handler(dev, handler);</span><br><span class="line">        <span class="comment">//又是配对，不过这次遍历input_dev，和注册input_dev过程一样的</span></span><br><span class="line">    input_wakeup_procfs_readers();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">    mutex_unlock(&amp;input_mutex);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数和input_register_device类似，都是进行dev和handler的匹配。只不过这个函数匹配的是device，而input_register_device匹配的是handler。</p>
</li>
</ol>
<h1 id="四、input子系统框图（逻辑关系）"><a href="#四、input子系统框图（逻辑关系）" class="headerlink" title="四、input子系统框图（逻辑关系）"></a>四、input子系统框图（逻辑关系）</h1><p>如下图所示核心层起到了承接驱动层和事件处理层的作用。<br>每一个具体的硬件都会有一个input_dev结构体，input_dev结构体会被注册到input_device_list中。<br>每一个事件处理层的方案（evdev.c  mousedev.c等）都会有一个input_handler结构体，input_handler会被注册到input_handler_list中。<br>当dev和handler完成匹配后，会生成一个input_handle结构体，该结构体用于链接input_dev和input_handler。（注意dev和handler是多对多的关系，每一个对应关系有一个input_handle）<br><img src="http://bf2841.bvimg.com/19517/0bf360f9c827d41b.jpg" alt="input系统框架"></p>
<h1 id="五、input子系统调用关系分析"><a href="#五、input子系统调用关系分析" class="headerlink" title="五、input子系统调用关系分析"></a>五、input子系统调用关系分析</h1><ol>
<li><p>当外部应用程序需要调用输入子系统的open函数时，会先通过主设备号进入到核心层，然后通过次设备号进入handler层，再调用.fops内的open函数返回fd；</p>
</li>
<li><p>当外部应用程序需要调用输入子系统的read函数时，会通过返回的fd调用.fop内的read函数，然后休眠，等待被.event函数唤醒</p>
</li>
<li><p>当外部中断到达的时候，会先确定中断事件，然后用input_event上报事件，再通过h_list里面的所有handle调用对应的handler中的.event函数，对read进行唤醒，然后在read中返回（也就是当device有多个对应的handler的时候,input_event会向所有的handler上报事件）</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/liangbaochaoQD/tags/linux-input%E5%AD%90%E7%B3%BB%E7%BB%9F/" rel="tag"># linux input子系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/liangbaochaoQD/2023/03/04/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81input%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、input子系统系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-input%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.input系统核心层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-input%E7%B3%BB%E7%BB%9Fdevice%E5%B1%82%EF%BC%88%E9%A9%B1%E5%8A%A8%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.input系统device层（驱动层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-input%E7%B3%BB%E7%BB%9Fhandler%E5%B1%82%EF%BC%88%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%B1%82%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.input系统handler层（事件处理层）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81input%E5%AD%90%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">二、input子系统重要结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81input%E5%AD%90%E7%B3%BB%E7%BB%9F%E9%87%8D%E7%82%B9API"><span class="nav-number">3.</span> <span class="nav-text">三、input子系统重点API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81input%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE%EF%BC%88%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、input子系统框图（逻辑关系）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81input%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">五、input子系统调用关系分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">梁超</p>
  <div class="site-description" itemprop="description">人生如逆旅，我辈亦行人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/liangbaochaoQD/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/liangbaochaoQD/lib/anime.min.js"></script>
  <script src="/liangbaochaoQD/lib/velocity/velocity.min.js"></script>
  <script src="/liangbaochaoQD/lib/velocity/velocity.ui.min.js"></script>

<script src="/liangbaochaoQD/js/utils.js"></script>

<script src="/liangbaochaoQD/js/motion.js"></script>


<script src="/liangbaochaoQD/js/schemes/pisces.js"></script>


<script src="/liangbaochaoQD/js/next-boot.js"></script>




  















  

  

</body>
</html>
